<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Indonesia</title>
  <link rel="stylesheet" href="css/penerbangan.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="foto/logo.webp">
    </div>
    <nav class="nav-links">
      <a href="index.html">Wisata</a>
      <a href="#">Booking Penerbangan</a>
      <a href="kuliner.html">Kuliner Indonesia</a>
      <a href="kontak.html">Kontak</a>
    </nav>
    <div class="nav-right">
      <p class="search">Cari Destinasimu 🔎︎</p>
    </div> 
  </header>

  <section class="banner">
    <div class="banner-video">
     <img src="foto/penerbangan.jpg">
    </div>

    <div class="banner-text">
      <h1>Booking Penerbangan</h1>
    </div>
  </section>

    <main>
        <section>
            <h1>Tiket Pesawat Domestik 2025</h1>
        </section>
        <section>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="">
                </div>
                <div>
                    <h3>Garuda Indonesia</h3>
                    <p>Jakarta - Denpasar</p>
                    <p>Senin, 1 Des 2025</p>
                </div>
                <div>
                    <p>Rp. 830.000</p>
                    <p>Sekali Jalan</p>
                </div>
            </article>
        </section>
    </main>

</body>